Pug/basics/index.pug
//- doctype xml

//- doctype transitional

//- doctype strict

doctype html
html
  head
    title Hello
  body
    h1 Welcome to dcode!
    p.
       This is a paragprah tag
       and this is a new line
    ul
      li This is item #1
      li This is item #2
      li This is item #3
    input(type="password" name="inpPwd" data-js=`${ 5 > 2 ? "OK" : "NOT OK!"}`)

    - const myClass = ["class1","class2","class3"]

    div(class=myClass)
    div.my-div(class=myClass)

    - const myStyles = {"color": "red", "background": "blue"}
    div(style=myStyles)

    - const myAttributes = { "src" :"myPhoto.png", "alt": "this is my photo"}
    img&attributes(myAttributes)

    input(type="text" disabled)

    .myClass

    #onlyClass

Pug/basics/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Hello</title>
  </head>
  <body>
    <h1>Welcome to dcode!</h1>
    <p>
      This is a paragprah tag
      and this is a new line
    </p>
    <ul>
      <li>This is item #1</li>
      <li>This is item #2</li>
      <li>This is item #3</li>
    </ul>
    <input type="password" name="inpPwd" data-js="OK">
    <div class="class1 class2 class3"></div>
    <div class="my-div class1 class2 class3"></div>
    <div style="color:red;background:blue;"></div><img src="myPhoto.png" alt="this is my photo">
    <input type="text" disabled>
    <div class="myClass"></div>
    <div id="onlyClass"></div>
  </body>
</html>
